# experts-systems

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/com/tsj/expertsystems/: Clips.java  ExpertSystemsApplication.java  SurgicalIntervention.java
src/main/java/com/tsj/expertsystems/agents/src/examples/behaviours/: CyclicAgent.java  GenericAgent.java  OneShotAgent.java
src/main/java/com/tsj/expertsystems/agents/src/examples/clips/: ClipsAgent.java
src/main/java/com/tsj/expertsystems/agents/src/examples/messaging/: AgenteEmisor.java  AgenteReceptor.java  BlockReceptor.java  BlockingReceiveAgent.java  CustomTemplateAgent.java  PingAgent.java
src/main/java/com/tsj/expertsystems/agents/src/examples/surgicalintervention/: SurgicalInterventionAgent.java
src/main/java/com/tsj/expertsystems/agents/src/examples/surgicalintervention/fipa/: AnesthesiologistAgent.java  AssistantNurseAgent.java  ChiefSurgeonAgent.java  ContractNetInitiatorAgent.java  ContractNetResponderAgent.java  MsgContent.java  PatientAgent.java  RoomAgent.java  Surgeon2Agent.java
src/main/java/com/tsj/expertsystems/agents/src/examples/yellowPages/: BuscaServicio.java  OfreceServicio.java
src/main/java/com/tsj/expertsystems/examples/Base64/: ObjectReaderAgent.java  ObjectWriterAgent.java  Person.java
src/main/java/com/tsj/expertsystems/examples/O2AInterface/: CounterAgent.java  CounterManager1.java  CounterManager2.java  O2AInterfaceExample.java
src/main/java/com/tsj/expertsystems/examples/PingAgent/: PingAgent.java
src/main/java/com/tsj/expertsystems/examples/behaviours/: ComplexBehaviourAgent.java  FSMAgent.java  SimpleAgent.java  TimeAgent.java
src/main/java/com/tsj/expertsystems/examples/bookTrading/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java
src/main/java/com/tsj/expertsystems/examples/content/: CDTrader.java  Receiver.java  Sender.java
src/main/java/com/tsj/expertsystems/examples/content/eco/: ECommerceOntology.java
src/main/java/com/tsj/expertsystems/examples/content/eco/elements/: Costs.java  CreditCard.java  Item.java  Owns.java  Price.java  Sell.java
src/main/java/com/tsj/expertsystems/examples/content/ecommerceOntology/: Costs.java  CreditCard.java  ECommerceOntology.java  ECommerceVocabulary.java  Item.java  Owns.java  Price.java  Sell.java
src/main/java/com/tsj/expertsystems/examples/content/mso/: CDTrader.java  MusicShopOntology.java
src/main/java/com/tsj/expertsystems/examples/content/mso/elements/: CD.java  Single.java  Track.java
src/main/java/com/tsj/expertsystems/examples/content/musicShopOntology/: CD.java  MusicShopOntology.java  MusicShopVocabulary.java  Single.java  Track.java
src/main/java/com/tsj/expertsystems/examples/content/ontology/: Address.java  FatherOf.java  Man.java  MotherOf.java  PeopleOntology.java  Person.java  Woman.java
src/main/java/com/tsj/expertsystems/examples/content/sfo/: ExpertProgrammer.java  Main.java  Person.java  Programmer.java  SoftwareFactoryFlatOntology.java  SoftwareFactoryHierarchicalOntology.java
src/main/java/com/tsj/expertsystems/examples/hello/: HelloWorldAgent.java
src/main/java/com/tsj/expertsystems/examples/inprocess/: InProcessTest.java  JadeGatewayExample.java
src/main/java/com/tsj/expertsystems/examples/messaging/: BlockingReceiveAgent.java  CustomTemplateAgent.java  PingAgent.java
src/main/java/com/tsj/expertsystems/examples/messaging/alias/: AliasAgent.java
src/main/java/com/tsj/expertsystems/examples/mobile/: CounterBehaviour.java  GetAvailableLocationsBehaviour.java  LocationTableModel.java  MobileAgent.java  MobileAgentGui.java  ServeIncomingMessagesBehaviour.java
src/main/java/com/tsj/expertsystems/examples/ontology/: EngagerAgent.java  RequesterAgent.java
src/main/java/com/tsj/expertsystems/examples/ontology/employment/: Address.java  Company.java  EmploymentOntology.java  Engage.java  EngagementError.java  Person.java  PersonTooOld.java  WorksFor.java
src/main/java/com/tsj/expertsystems/examples/ontology/ontologyServer/: GetTime.java  SetTime.java  TimeClientAgent.java  TimeOntology.java  TimeServerAgent.java
src/main/java/com/tsj/expertsystems/examples/party/: GuestAgent.java  HostAgent.java  HostUIFrame.java
src/main/java/com/tsj/expertsystems/examples/protocols/: BrokerAgent.java  ContractNetInitiatorAgent.java  ContractNetResponderAgent.java  EnglishAuctionInitiatorAgent.java  EnglishAuctionResponderAgent.java  FIPARequestInitiatorAgent.java  FIPARequestResponderAgent.java
src/main/java/com/tsj/expertsystems/examples/service/: MessageTracingService.java
src/main/java/com/tsj/expertsystems/examples/thanksAgent/: ThanksAgent.java
src/main/java/com/tsj/expertsystems/examples/topic/: TopicMessageReceiverAgent.java  TopicMessageSenderAgent.java
src/main/java/com/tsj/expertsystems/examples/yellowPages/: DFRegisterAgent.java  DFSearchAgent.java  DFSubscribeAgent.java  SubDF.java
src/main/resources/: application.yml  jade-anesthesiologist-agent-container.properties  jade-assistant-nurse-agent-container.properties  jade-chief-surgeon-agent-container.properties  jade-patient-agent-container.properties  jade-room-agent-container.properties  jade-surgeon-2-agent-container.properties  jade-surgical-intervention-agent-container.properties
src/main/resources/clips/market/: rules.clp
src/main/resources/clips/monkey-bananas/: run
src/main/resources/clips/prodcust/: load-prodcust-rules.clp
src/main/resources/clips/surgical-intervention/: run.clp
src/test/java/com/tsj/expertsystems/: ExpertSystemsApplicationTests.java
