<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tsj</groupId>
	<artifactId>expert-systems</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>expert-systems</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<repositories>
		<repository>
			<id>tilab</id>
			<url>https://jade.tilab.com/maven/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>jade-main</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-main-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
			Escenario 2: En un segundo escenario construir una
			Agente que razone sobre la realización de la intervención
			ejecutando una instancia de CLIPS.
 			-->
			<id>jade-surgical-intervention-agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-surgical-intervention-agent-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
			Room
 			-->
			<id>jade-room-agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-room-agent-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
			Cirujano 2
 			-->
			<id>jade-surgeon-2-agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-surgeon-2-agent-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
			Paciente
 			-->
			<id>jade-patient-agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-patient-agent-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
			Enfermera asistente
 			-->
			<id>jade-assistant-nurse-agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-assistant-nurse-agent-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
			Anestesiólogo
 			-->
			<id>jade-anesthesiologist-agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-anesthesiologist-agent-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
			Cirujano Jefe
 			-->
			<id>jade-chief-surgeon-agent</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<mainClass>jade.Boot</mainClass>
							<arguments>
								<argument>-conf</argument>
								<argument>src/main/resources/jade-chief-surgeon-agent-container.properties</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade</artifactId>
			<version>4.6.0</version>
		</dependency>

		<dependency>
			<groupId>com.tilab.jade</groupId>
			<artifactId>jade-test-suite</artifactId>
			<version>1.14.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.clipsrules</groupId>
			<artifactId>clipsjni</artifactId>
			<version>6.4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
