agents=\
    surgical-intervention-agent-1:com.tsj.expertsystems.agents.src.examples.surgicalintervention.SurgicalInterventionAgent(surgical-intervention-agent-1)
port=10099
host=localhost
main=false
no-display=true
