agents=\
    anesthesiologist-agent-1:com.tsj.expertsystems.agents.src.examples.surgicalintervention.fipa.AnesthesiologistAgent(anesthesiologist-agent-1)
port=10099
host=localhost
main=false
no-display=true
