agents=\
    assistant-nurse-agent-1:com.tsj.expertsystems.agents.src.examples.surgicalintervention.fipa.AssistantNurseAgent(assistant-nurse-agent-1)
port=10099
host=localhost
main=false
no-display=true
